{
  "name": "cltk_frontend",
  "version": "0.1.0",
  "description": "A frontend reading environment for the Classical Language ToolKit Archive texts",
  "main": "bundle/main.js",
  "dependencies": {
    "apollo-client": "^1.0.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "gm": "^1.23.0",
    "graphiql": "^0.9.3",
    "graphql": "^0.9.1",
    "graphql-server-express": "^0.6.0",
    "graphql-tools": "^0.10.0",
    "http-proxy-middleware": "^0.17.3",
    "ion-rangeslider": "^2.1.4",
    "linkifyjs": "^2.0.5",
    "material-ui": "^0.17.1",
    "mdi": "^1.7.12",
    "pseries": "^2.0.0",
    "react": "^15.4.1",
    "react-addons-create-fragment": "^15.0.2",
    "react-addons-css-transition-group": "^15.0.2",
    "react-addons-linked-state-mixin": "^15.0.2",
    "react-addons-perf": "^15.0.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "react-addons-transition-group": "^15.0.2",
    "react-addons-update": "^15.0.2",
    "react-apollo": "^1.0.0",
    "react-dom": "^15.4.1",
    "react-list": "^0.7.18",
    "react-masonry-component": "^4.2.1",
    "react-mounter": "^1.2.0",
    "react-rangeslider": "^1.0.3",
    "react-slick": "^0.12.2",
    "react-tap-event-plugin": "2.0.1",
    "spawn-sync": "^1.0.15",
    "textures": "^1.0.4",
    "throttle-debounce": "^1.0.1",
    "try-thread-sleep": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-meteor": "^4.0.0",
    "eslint-plugin-react": "^6.2.0",
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx",
    "lint-fix": "eslint . --ext .js,.jsx --fix",
    "pretest": "npm run lint --silent"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.archimedesdigital.io:archimedes/view.git"
  },
  "author": "",
  "license": "MIT"
}
